<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AUDITRONIX 2K25</title>
  <style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
    color: white;
    background: url("bg.jpg") no-repeat center center fixed;
    background-size: cover;
  }
  
  h1 {
    margin-top: 350px;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 8px;
    display: inline-block;
    color: black;
    -webkit-text-stroke: 1px gold;
    text-shadow: 2px 2px 5px black;
    font-size: 50px;
  }

  .btn {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 15px;
    text-decoration: none;
    color: gold;
    background: black;
    border-radius: 8px;
    border: 2px solid #6F00FF;
    font-size: 18px;
  }
  .btn:hover {
    background: gold;
    color: black;
  }
</style>
</head>
<body>
  <h1>WELCOME TO AUDITRONIX 2K25</h1>

  <a href="rules.html" class="btn">RULE BOOK</a>
  <a href="thankyou.html" class="btn">REGISTRATION</a>
</body>
</html>



