<!DOCTYPE html>
<html>
<head>
  <title>RULES BOOK</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: url("bg.jpg") no-repeat center center fixed;
      background-size: cover;
      font-family: Arial;
      font-weight: bold;
      color: gold;
      text-align: center;
    }

    h1 {
      margin-top: 350px;
      font-size: 60px;
      font-weight: bold;
      color: black;
      -webkit-text-stroke: 2px gold; 
      text-shadow: 2px 2px 5px black;
    }

    ul {
      list-style: none;
      padding: 0;
      margin-top: 80px;
      font-size: 18px;
    }

    ul li {
      margin: 15px 0;
      background: rgba(0, 0, 0, 0.6);
      padding: 12px 20px;
      border-radius: 8px;
      border: 1px solid #6F00FF;
      display: inline-block;
      text-align: left;
    }

    a {
      display: inline-block;
      margin-top: 40px;
      padding: 12px 25px;
      background: black;
      color: gold;
      font-size: 1.1em;
      border: 2px solid #6F00FF;
      border-radius: 8px;
      text-decoration: none;
      transition: 0.3s;
    }

    a:hover {
      background: gold;
      color: black;
    }
  </style>
</head>
<body>
  <h1>Rule Book</h1>

  <ul>
    <li>RULE 1: RESPECT EVERYONE</li>
  </ul>

  <a href="index.html">⬅ BACK</a>
</body>
</html>
