<!DOCTYPE html>
<html>
<head>
  <title>THANK YOU!</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: url("bg.jpg") no-repeat center center fixed;
      background-size: cover;
      font-family: Arial;
      color: gold;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      text-align: center;
    }

    h1 {
      font-size: 70px;
      font-weight: bold;
      color: black;
      -webkit-text-stroke: 2px gold;
      text-shadow: 2px 2px 5px black;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      font-weight: bold;
      background: rgba(0, 0, 0, 0.6);
      display: inline-block;
      padding: 15px 25px;
      border-radius: 8px;
      border: 1px solid #6F00FF;
    }

    a {
      display: inline-block;
      margin-top: 30px;
      padding: 12px 25px;
      background: black;
      color: gold;
      font-size: 18px;
      font-weight: bold;
      border: 2px solid #6F00FF;
      border-radius: 8px;
      text-decoration: none;
      transition: 0.3s;
    }

    a:hover {
      background: gold;
      color: black;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>THANK YOU!</h1>
    <p>YOUR REGISTRATION HAS BEEN RECEIVED SUCCESSFULLY.</p>
    <br>
    <a href="index.html">⬅ BACK TO HOME</a>
  </div>
</body>
</html>
